.forcast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: absolute;
  align-items: center;
  top: 20%;
  color: aliceblue;
  left: 70px;
}

.card {
  flex: 1;
  background-color: var(--section-overlay);
  border-radius: 0.4rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  align-items: center;
  padding: 50px;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 20px;
  top: 200px;


}

.description_card-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  color: aliceblue;
}

.description_card-icon > small {
  text-transform: capitalize;
}


